<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWXVGFR');</script>
<!-- End Google Tag Manager -->

    <meta name="description" content="hondenfotografie met passie • Vlaams-Brabant en Oost-Vlaanderen">

      <meta name="keywords" lang="nl" content="Kelly Berghman Photography remarkly hond fotograaf fotoshoot hondenfotografie cadeaubon dog hondenfotografie hondenfotograaf Vlaams Brabant Vlaams-Brabant hond honden puppy Opwijk Merchtem Asse Jette Dendermonde Lebbeke Sint-Niklaas Grimbergen Meise Wolvertem Londerzeel fotografie Vlaams-Brabant Oost-Vlaanderen Gent">		
      <meta name="author" content="Remarkly by Kelly Berghman">
        <meta property="og:image" content="assets/images/about/Remarklykellyberghman.jpg"/>
<meta property="og:url" content="http://www.remarkly.be/ "/>
    <meta property="og:title" content="Remarkly | hondenfotografie "/>
    <!--  
    Document Title
    =============================================
    -->
    <title>Remarkly | Hondenfotografie met passie </title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/favicon_57.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/favicon_60.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/favicon_72.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/favicon_76.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/favicon_114.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/favicon_120.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/favicon_144.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/favicon_152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/favicon_180.jpg">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/favicon_192.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon_32.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon_96.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon_16.jpg">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/favicon_144.jpg">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
      
      
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWXVGFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main>
         <div id="cookie_directive_container" class="container" style="display: none">
            <nav class="navbar navbar-default navbar-fixed-bottom">

                <div class="container">
                <div class="navbar-inner navbar-content-center" id="cookie_accept" style="height: 11px;">

                    <a href="#" class="btn btn-default pull-right">Close</a>
                    <p class="text-muted credit" style="margin: 1em 0 0 0">
                      By using our website you are consenting to our use of cookies in accordance with our <a href="privacypolicycookie.html" target="_blank">cookie policy</a>.
                    </p>
                    <br>

                </div>
              </div>

            </nav>
        </div>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo-remarkly.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
                              <li><a href="index.html">Home</a></li>

              <li><a href="hondenfotografie.html">Hondenfotografie</a></li>
  <!--
                <li class="dropdown"><a href="hondenfotografie.html">Gezinsfotografie</a> </li>
              <li><a href="hondenfotografie.html" >Portfolio</a></li>
              <li><a href="hondenfotografie.html" >Prijzen</a></li>
            <li><a href="hondenfotografie.html" >About</a></li>
                <li><a href="hondenfotografie.html" >Blog</a></li>
-->
            <li><a href="contact.html" >Contact</a></li>              
                </ul>        
        </div>
          </div>
      </nav>
          <section class="home-section home-parallax home-fade home-full-height" id="home">
        <div class="hero-slider">
          <ul class="slides">
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/honden/DSC_0083.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">DIEREN VORMEN EEN DEEL VAN HET GEZIN</div>
                  <div class="font-alt mb-40 titan-title-size-4">fotografie met passie</div><a class="section-scroll btn btn-border-w btn-round" href="#hondenfotografie">Lees meer</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/honden/DSC_0123.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-2">Het grootste compliment dat ik kan krijgen,<br> is dat de hond zich in zijn element voelt tijdens de shoot.
                  </div><a class="section-scroll btn btn-border-w btn-round" href="#werkwijze">Fotoshoot op tempo van je hond</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/honden/DSC_0295.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-3">Koester herinneringen</div>
                  <div class="font-alt mb-30 titan-title-size-1">Fotografie van je hond</div>
                    <a class="section-scroll btn btn-border-w btn-round" href="#aanbod">Aanbod</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="main">
          
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="kleur module-title font-alt" id="hondenfotografie">Hondenfotografie</h2>
                <div class="module-subtitle font-serif">
                    <p>Dieren hebben een speciale plaats in het gezin.
Een fotoshoot is de ideale gelegenheid om deze unieke band met je hond vast te leggen.</p>

                  </div>
              </div>
            </div>
            <hr class="divider-w pt-20">
            <div class="row mb-60">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-picture"></span></div>
                  <h3 class="alt-features-title font-alt">Natuurlijke omgeving</h3>In een groene omgeving kan je viervoeter zich ten volle uitleven. Zo creëren we natuurlijk ogende foto's.
                </div>
<!--
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="alt-features-title font-alt">Relaxte sfeer</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                </div>
-->
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-map"></span></div>
                  <h3 class="alt-features-title font-alt">Op locatie</h3>Je hond voelt zich optimaal als jij je geen zorgen moet maken. Daarom is de eigen omgeving of een rustig natuurgebied de ideale locatie.
                </div>
<!--
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools"></span></div>
                  <h3 class="alt-features-title font-alt">Design</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                </div>
-->
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-camera"></span></div>
                  <h3 class="alt-features-title font-alt">Ontspannen sfeer</h3>Je hond heeft speciale karaktertrekken die alleen jij zult herkennen. De fotoshoot gebeurt op het tempo van de viervoeter(s) en nadien bekijken we het resultaat.
                </div>
<!--
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="alt-features-title font-alt">Mobile</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                </div>
-->
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-linegraph"></span></div>
                  <h3 class="alt-features-title font-alt">Optimaliseren</h3>Na de fotoshoot worden de foto's geselecteerd op kwaliteit, scherpte, kleur, eventueel wegwerken van de leiband. Deze subtiele bewerkingen zorgen er voor dat de foto de perfecte sfeer weergeeft.
                </div>
<!--
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-basket"></span></div>
                  <h3 class="alt-features-title font-alt">Shop</h3>A wonderful serenity has taken possession of my entire soul like these sweet mornings.
                </div>
-->
              </div>
            </div>
              
          </div>
              <a class="btn btn-d btn-round" style="display: block; margin-left: auto; margin-right:auto; width: 18.5%;" href="mailto:remarkly@outlook.com">Contacteer me vrijblijvend</a>
        </section>
    <section class="module">
          <div class="container">
<!--
            <div class="row">
              <div class="col-sm-12">
                <ul class="filter font-alt" id="filters">
                  <li><a class="current wow fadeInUp" href="#" data-filter="*">All</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".illustration" data-wow-delay="0.2s">Illustration</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".marketing" data-wow-delay="0.4s">Marketing</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".photography" data-wow-delay="0.6s">Photography</a></li>
                  <li><a class="wow fadeInUp" href="#" data-filter=".webdesign" data-wow-delay="0.6s">Web Design</a></li>
                </ul>
              </div>
            </div>
-->
            <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
              <li class="work-item illustration webdesign">
                  <div class="work-image"><img src="assets/images/honden/DSC_0076.jpg" alt="Portfolio Item"/></div>
                  </li>
              <li class="work-item marketing photography">
                  <div class="work-image"><img src="assets/images/honden/DSC_0027.jpg" alt="Portfolio Item"/></div>
                  </li>
              <li class="work-item illustration photography">
                  <div class="work-image"><img src="assets/images/honden/DSC_0309.jpg" alt="Portfolio Item"/></div>
                 </li>
              <li class="work-item marketing photography">
                  <div class="work-image"><img src="assets/images/honden/DSC_0081.jpg" alt="Portfolio Item"/></div>
                  </li>
              <li class="work-item illustration webdesign">
                  <div class="work-image"><img src="assets/images/honden/DSC_7716.jpg" alt="Portfolio Item"/></div>
                 </li>
              <li class="work-item marketing webdesign">
                  <div class="work-image"><img src="assets/images/honden/DSC_0594.jpg" alt="Portfolio Item"/></div>
                  </li>
            </ul>
          </div>
        <div style="text-align: center;">meer weergeven...</div>
        </section>
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="kleur module-title font-alt" id="aanbod">Fotoshoot van je hond</h2>
                <div class="module-subtitle font-serif">Elke fotoshoot is op het tempo van de hond(en). Heb je een speciaal verzoek? Contacteer me dan vrijblijvend voor meer info over de hondenfotoshoot.</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3 prijs">
                <div class="price-table font-alt">
                  <h4>Vaste locatie</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>€</span>150
                  </p>
                  <ul class="price-details">
                    <li>In mijn afgesloten tuin (Opwijk)</li>
                    <li>1 à 2 uur per fotosessie</li>
                    <li>6 foto's 10x15 inbegrepen</li>
                    <li>diezelfde foto's in lagere resolutie voor sociale media inbegrepen</li>
                    <li>Alle rassen welkom</li>
                    <li>2 honden per gezin</li>
                    <li>Extra hond: + €35</li>
                    <li><a href="#" class="kleur" style="text-decoration: underline">Bijbestellen mogelijk </a></li>  
                  </ul><a class="btn btn-d btn-round" href="mailto:remarkly@outlook.com">Contacteer me</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 prijs">
                <div class="price-table font-alt">
                  <h4>Eigen gekozen locatie</h4>
                  <div class="borderline"></div>
                  <p class="price"><span>€</span>175
                  </p>
                  <ul class="price-details">
                    <li>Op zelf gekozen locatie*</li>
                    <li>1 à 2 uur per fotosessie</li>
                    <li>6 foto's 10x15 inbegrepen</li>
                    <li>diezelfde foto's in lagere resolutie voor sociale media inbegrepen</li>
                    <li>Alle rassen welkom</li>
                    <li>2 honden per gezin</li>
                    <li>Extra hond: + €35</li>
                    <li><a href="#" class="kleur" style="text-decoration: underline">Bijbestellen mogelijk </a></li>
                  </ul><a class="btn btn-d btn-round" href="mailto:remarkly@outlook.com">Contacteer me</a>
                </div>
              </div>
           <div class="col-sm-6 col-md-3 col-lg-3 prijs">
                <div class="price-table font-alt">
                  <h4>Speciaal verzoek</h4>
                  <div class="borderline"></div>
                  <p class="prijs2">Op aanvraag
                  </p>
                  <ul class="price-details">
                    <li>Evenement</li>
                    <li>Hondenschool</li>
                    <li>Nestje puppy's</li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>
                                          <li></li>

                    
                  </ul>
                                        <p class="small" style="padding-bottom: 1em;">Wens je een speciale fotoshoot te plannen? Contacteer me dan vrijblijvend.</p>
<a class="btn btn-d btn-round" href="mailto:remarkly@outlook.com">Contacteer me</a>
                </div>
              </div>
            
            </div>
              
            <div class="row mt-40">
              <div class="col-sm-6 col-sm-offset-3 align-center">
            <p>* Alle reiskosten die gemaakt worden, zijn aan een tarief van € 0,36 per kilometer. De gekozen locatie moet groot genoeg zijn zodat de hond(en) zich kunnen uitleven. Er is een rustige natuurachtergrond aanwezig, tenzij je verkiest om een stedelijke fotoshoot te plannen.</p>
              </div>
            </div>
          </div>
        </section>
             <section class="module pt-0 pb-0">
          <div class="row position-relative m-0">
<!--            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/about/lara.jpg"></div>-->
            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/about/9.jpg"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6">
              <div class="row finance-image-content">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="kleur module-title font-alt align-left" id="werkwijze">Werkwijze</h2>
                  <div class="row multi-columns-row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-calendar"></span></div>
                        <h3 class="alt-features-title font-alt">1. Plannen fotoshoot</h3>We spreken samen een datum af wanneer de hondenfotoshoot zal plaatsvinden in Opwijk of op een zelfgekozen locatie.
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-camera"></span></div>
                        <h3 class="alt-features-title font-alt">2. Uitvoeren fotoshoot</h3>De fotoshoot gebeurt op het tempo van de honden zodat zij zich op hun gemak voelen.
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-linegraph"></span></div>
                        <h3 class="alt-features-title font-alt">3. Verwerken van de hondenfoto's</h3>De foto's worden zorgvuldig uitgekozen en bewerkt. Door aanpassingen wordt de foto geoptimaliseerd.
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-laptop"></span></div>
                        <h3 class="alt-features-title font-alt">4. Bespreking foto's</h3>Nog niet helemaal zeker op welk formaat of materiaal je ze wil afprinten? Ik geef je graag hierover meer info.
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-pictures"></span></div>
                        <h3 class="alt-features-title font-alt">5. Ophalen fotomateriaal</h3>Nadat de foto's zijn afgeprint, kan je deze komen ophalen in Opwijk of Gent.
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-happy"></span></div>
                        <h3 class="alt-features-title font-alt">6. Genieten van het resultaat</h3>Vereeuwig de herinneringen van je viervoeters.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-light">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="kleur module-title font-alt">Een vraag? </h2>
                <div class="module-subtitle font-serif">Heb je nog vragen? Misschien vind je hier wel wat je zoekt. Toch nog een extra woordje uitleg nodig? Stuur me dan <a class="kleur" href="mailto:remarkly@outlook.com">een mailtje</a> en ik beantwoord je vragen zo snel mogelijk.</div>
              </div>
            </div>
                <div class="panel-group2" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:white;">
                      <h4 class=" panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion" href="#support1">Zijn er speciale vereisten waar ik moet mee rekening houden?</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">Elk hondenras komt in aanmerking om deel te nemen aan de fotoshoot. Wanneer we foto's nemen van je hond zorg je er best voor dat hij/zij niet vuil is van te spelen in de modder en zorg je dat hun haar goed ligt. ;) Wens je graag de favoriete speeltjes mee te nemen, dan kan dat zeker. Denk er aan om lekkere koekjes mee te nemen om eventueel te kunnen gebruiken tijdens de fotoshoot.   
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:white;">
                      <h4 class=" panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support2">Moet mijn hond commando's kennen voor de fotoshoot? </a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">Het is leuk als je hond enkele commando's kent, maar dit is absoluut geen vereiste. Ik hou er van om de spontane momenten weer te geven zonder te veel druk te leggen op je hond, zodat hij/zij zichzelf kan zijn.
                      </div>
                    </div>   
                  </div>
                    <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:white;">
                      <h4 class=" panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support3">Kan ik een cadeaubon aanvragen? </a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">Als je op zoek bent naar een origineel geschenk dan is een cadeaubon een leuke verrassing. Je kan zelf de waarde van de cadeaubon bepalen.
                      </div>
                    </div>   
                  </div>
                    <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:white;">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support4">Ik wil graag samen met mijn hond op de foto. Kan dat? </a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">Uiteraard is het mogelijk om de band tussen jou en je hond te vereeuwigen. Ook hier gaan we op zoek naar de spontane momenten met je hond om een groepsfoto te maken. Zorg voor neutrale kledij die mooi samengaan met de natuurkleuren. 
                      </div>
                    </div>   
                  </div>
                       <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:white;">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support5">Waar is de "vaste locatie" gelegen? </a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">In mijn tuin beschik ik over voldoende ruimte om de fotoshoot te laten plaatsvinden. Dit is een afgesloten plaats waar de honden naar hartelust kunnen rondrennen. Op deze manier hoef je je geen zorgen te maken en kan je optimaal genieten van de fotoshoot van je honden. Ook hebben we op 3 minuten wandelen een prachtig bosrijk gebied waar we eventueel ook foto's kunnen nemen. Dit is gelegen in Opwijk.
                      </div>
                    </div>   
                  </div>
                    
                     <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:white;">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#support6">Gaat de fotoshoot door bij regenweer? </a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">De vacht van de hond wordt nat en het is grijs weer als het regent. Dit is zowel voor baasje als hond niet prettig. Daarom spreken we best een nieuwe datum af zodat we allemaal optimaal kunnen genieten van de hondenfotoshoot.
                      </div>
                    </div>   
                  </div>
                    
                </div>
          </div>
        </section>
        
         <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.html">Remarkly</a>, All Rights Reserved | <a href="privacypolicycookie.html" target="_blank">Privacy policy &amp; Cookie policy </a> | Ondernemingsnummer: 0741826108  </p>
              </div>
             
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>